<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/activity_list_title"
        android:background="#80000000"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activities_near_you" />

    <TextView
        android:id="@+id/activity_list_disclaimer_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/activity_list_disclaimer" />

    <TableRow
        android:id="@+id/sample_activity"
        android:layout_width="wrap_content"
        android:background="#80000000"
        android:weightSum="4"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/sample_image_text"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="@string/sample_image_here"
            />

        <View
            android:layout_width="1dp"
            android:layout_weight="3.5"
            android:layout_height="fill_parent"
            android:background="#aaa" />

        <TextView
            android:id="@+id/sample_activity_information"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="@string/activity_information_here"
            />

        <Button
            android:id="@+id/activity_list_sample_button"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="@string/more_info_here"
            />
    </TableRow>

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:onClick="backButton"
        />

    <TableRow
        android:id="@+id/activity_list_button_row"
        android:background="#80000000"
        android:weightSum="9"
        android:layout_marginTop="500dp">

        <Button
            android:id="@+id/activity_list_distance_sort_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/distance_button"
            style="@style/Widget.AppCompat.Button"
            />

        <Button
            android:layout_weight="3"
            android:id="@+id/activity_list_cost_sort_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cost_button"
            style="@style/Widget.AppCompat.Button"
            />

        <Button
            android:id="@+id/activity_list_time_sort_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/time_button"
            style="@style/Widget.AppCompat.Button"
            />

    </TableRow>

</TableLayout>